{
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Frappé",
    "dark": "Catppuccin Mocha"
  },
  "vim_mode": true,
  "relative_line_numbers": "wrapped",
  "title_bar": {
    "show_branch_icon": false,
    "show_branch_name": false,
    "show_menus": false,
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_user_picture": false
  },
  "status_bar": {
    "experimental.show": false
  },
  "terminal": {
    "dock": "left"
  }
}
